spring.application.name=flight-planner
server.port=8080
spring.security.user.name=codelex-admin
spring.security.user.password=Password123
flight.planner.datetime.format=yyyy-MM-dd HH:mm
flight.planner.date.format=yyyy-MM-dd
logging.level.org.springframework.web=DEBUG