spring.application.name=flight-planner
server.port=8080
spring.security.user.name=codelex-admin
spring.security.user.password=Password123
flightplanner.datetimeformat=YYYY-MM-DD HH:mm
flightplanner.dateformat=YYYY-MM-DD